<html>
  <head>
    <title>User breakdown</title>

     

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #f0f0f0;
        color: #333;
      }

      table, th, td {
        border-collapse: collapse;
      }

      th, td {
        padding: 5px;
        border: 1px solid #333;
      }

      td.numeric {
        text-align: right;
      }

      
        .Elm { 
          background-color: #60B5CC;
        } 
      
        .Haskell { 
          background-color: #5e5086;
        } 
      
        .Cpp { 
          background-color: #f34b7d;
        } 
      
        .Python { 
          background-color: #3572A5;
        } 
      
        .Ruby { 
          background-color: #701516;
        } 
      
        .TypeScript { 
          background-color: #3178c6;
        } 
      
        .C { 
          background-color: #555555;
        } 
      
        .HTML { 
          background-color: #e34c26;
        } 
      
        .Yacc { 
          background-color: #4B6C4B;
        } 
      
        .JavaScript { 
          background-color: #f1e05a;
        } 
      
        .Batchfile { 
          background-color: #C1F12E;
        } 
      
        .CSS { 
          background-color: #663399;
        } 
      
        .Lex { 
          background-color: #DBCA00;
        } 
      

      .pie {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-image: conic-gradient(
          
          
            #60B5CC 0%,
            
            #60B5CC 57.51%
            ,
          
            #5e5086 57.51%,
            
            #5e5086 66.82%
            ,
          
            #f34b7d 66.82%,
            
            #f34b7d 75.46%
            ,
          
            #3572A5 75.46%,
            
            #3572A5 82.69%
            ,
          
            #701516 82.69%,
            
            #701516 86.75999999999999%
            ,
          
            #3178c6 86.75999999999999%,
            
            #3178c6 89.57%
            ,
          
            #555555 89.57%,
            
            #555555 92.28999999999999%
            ,
          
            #e34c26 92.28999999999999%,
            
            #e34c26 94.66999999999999%
            ,
          
            #4B6C4B 94.66999999999999%,
            
            #4B6C4B 96.27999999999999%
            ,
          
            #f1e05a 96.27999999999999%,
            
            #f1e05a 97.66999999999999%
            ,
          
            #C1F12E 97.66999999999999%,
            
            #C1F12E 98.96999999999998%
            ,
          
            #663399 98.96999999999998%,
            
            #663399 99.52999999999999%
            ,
          
            #DBCA00 99.52999999999999%,
            
            #DBCA00 99.99999999999999%
            
          
        );
      }
    </style>
  </head>

<body>

<p>This user's preferred languages are Elm, Haskell, C++.</p>
<p>Most (57.51%) of this user's code is written in Elm.</p>



<table>
  <tr>
    <th colspan="2">Language</th>
    <th>Bytes</th>
    <th>Share</th>
    <th>Files</th>
    <th>Lines</th>
    <th>LOC</th>
  </tr>
  
    <tr>
      <td class="Elm"></td>
      <td>Elm</td>
      <td class="numeric">150580</td>
      <td class="numeric">57.51</td>
      <td class="numeric">20</td>
      <td class="numeric">4872</td>
      <td class="numeric">4137</td>
    </tr>
  
    <tr>
      <td class="Haskell"></td>
      <td>Haskell</td>
      <td class="numeric">24386</td>
      <td class="numeric">9.31</td>
      <td class="numeric">11</td>
      <td class="numeric">756</td>
      <td class="numeric">602</td>
    </tr>
  
    <tr>
      <td class="Cpp"></td>
      <td>C++</td>
      <td class="numeric">22636</td>
      <td class="numeric">8.64</td>
      <td class="numeric">15</td>
      <td class="numeric">889</td>
      <td class="numeric">754</td>
    </tr>
  
    <tr>
      <td class="Python"></td>
      <td>Python</td>
      <td class="numeric">18939</td>
      <td class="numeric">7.23</td>
      <td class="numeric">7</td>
      <td class="numeric">572</td>
      <td class="numeric">443</td>
    </tr>
  
    <tr>
      <td class="Ruby"></td>
      <td>Ruby</td>
      <td class="numeric">10652</td>
      <td class="numeric">4.07</td>
      <td class="numeric">13</td>
      <td class="numeric">454</td>
      <td class="numeric">399</td>
    </tr>
  
    <tr>
      <td class="TypeScript"></td>
      <td>TypeScript</td>
      <td class="numeric">7351</td>
      <td class="numeric">2.81</td>
      <td class="numeric">5</td>
      <td class="numeric">208</td>
      <td class="numeric">173</td>
    </tr>
  
    <tr>
      <td class="C"></td>
      <td>C</td>
      <td class="numeric">7115</td>
      <td class="numeric">2.72</td>
      <td class="numeric">8</td>
      <td class="numeric">357</td>
      <td class="numeric">302</td>
    </tr>
  
    <tr>
      <td class="HTML"></td>
      <td>HTML</td>
      <td class="numeric">6224</td>
      <td class="numeric">2.38</td>
      <td class="numeric">6</td>
      <td class="numeric">250</td>
      <td class="numeric">205</td>
    </tr>
  
    <tr>
      <td class="Yacc"></td>
      <td>Yacc</td>
      <td class="numeric">4225</td>
      <td class="numeric">1.61</td>
      <td class="numeric">2</td>
      <td class="numeric">206</td>
      <td class="numeric">149</td>
    </tr>
  
    <tr>
      <td class="JavaScript"></td>
      <td>JavaScript</td>
      <td class="numeric">3637</td>
      <td class="numeric">1.39</td>
      <td class="numeric">4</td>
      <td class="numeric">117</td>
      <td class="numeric">103</td>
    </tr>
  
    <tr>
      <td class="Batchfile"></td>
      <td>Batchfile</td>
      <td class="numeric">3409</td>
      <td class="numeric">1.3</td>
      <td class="numeric">9</td>
      <td class="numeric">90</td>
      <td class="numeric">78</td>
    </tr>
  
    <tr>
      <td class="CSS"></td>
      <td>CSS</td>
      <td class="numeric">1472</td>
      <td class="numeric">0.56</td>
      <td class="numeric">1</td>
      <td class="numeric">101</td>
      <td class="numeric">84</td>
    </tr>
  
    <tr>
      <td class="Lex"></td>
      <td>Lex</td>
      <td class="numeric">1224</td>
      <td class="numeric">0.47</td>
      <td class="numeric">2</td>
      <td class="numeric">67</td>
      <td class="numeric">49</td>
    </tr>
  
</table>

<br/>

<div class="pie"></div>

</body>
</html>